from data_base import db_controller, db_model


def negative(engine):
    negative_results = [('Разглашение персональных данных граждан', 0),
                        ("Нарушение неприкосновенности частной жизни", 0),
                        ('Нарушение личной, семейной тайны, утрата чести и доброго имени', 0),
                        ('Нарушение конфиденциальности (утечка) персональных данных', 0),
                        ('Нарушение законодательства Российской Федерации (юридическое лицо, индивидуальный предприниматель)', 1),
                        ('Необходимость дополнительных (незапланированных) затрат на выплаты штрафов (неустоек) или компенсаций', 1),
                        ('Невозможность решения задач (реализации функций) или снижение эффективности решения задач (реализации функций)', 1),
                        ('Утечка конфиденциальной информации (коммерческой тайны, секретов производства (ноу-хау) и др.)', 1)
                        ]
    for i in negative_results:
        db_controller.create_some(db_model.NegativeResultBase(name=i[0], damage_type=i[1]), engine=engine)


def organization_fill(engine):
    db_controller.create_some(db_model.OrganizationBase(id=1, name='Организация'), engine)


def realization(engine):
    realization_ways = [
        'Использование уязвимостей (уязвимостей кода (программного обеспечения), уязвимостей архитектуры и конфигурации систем и сетей, а также организационных и многофакторных уязвимостей)',
        'Внедрение вредоносного программного обеспечения',
        'Использование недекларированных возможностей программного обеспечения и(или) программно-аппаратных средств',
        'Установка программных и(или) программно - аппаратных закладок  в программное обеспечение и(или) программно - аппаратные средства',
        'Формирование и использование скрытых каналов(по времени, по памяти) для передачи конфиденциальных данных',
        'Перехват(измерение) побочных электромагнитных излучений и наводок(других физических полей) для доступа к конфиденциальной информации, содержащейся в аппаратных средствах аутентификации',
        'Инвазивные способы доступа к конфиденциальной информации, содержащейся в аппаратных средствах аутентификации',
        'Нарушение безопасности при поставках программных, программно-аппаратных средств и (или) услуг по установке, настройке, испытаниям, пусконаладочным работам (в том числе администрированию, обслуживанию)',
        'Ошибочные действия в ходе создания и эксплуатации систем и сетей, в том числе при установке, настройке программных и программно-аппаратных средств',
        'Перехват трафика сети передачи данных',
        'Несанкционированный физический доступ и (или) воздействие на линии, (каналы) связи, технические средства, машинные носители информации',
        'Реализация атак типа отказ в обслуживании в отношении технических средств, программного обеспечения и каналов передачи данных']

    for i in realization_ways:
        db_controller.create_some(db_model.RealizationWayBase(name=i), engine=engine)


def devices(engine):
    db_controller.create_some(db_model.DeviceBase(type_id=65, description='Информационная безопасность ПК'), engine=engine)
    db_controller.create_some(db_model.DeviceBase(type_id=65, description='Информационная безопасность ПК'), engine=engine)
    db_controller.create_some(db_model.DeviceBase(type_id=65, description='Бухгалтерия ПК'), engine=engine)
    db_controller.create_some(db_model.DeviceBase(type_id=70, description='Cisco роутер'), engine=engine)
    db_controller.create_some(db_model.DeviceBase(type_id=70, description='Cisco роутер'), engine=engine)
    db_controller.create_some(db_model.DeviceBase(type_id=70, description='Cisco роутер'), engine=engine)
    db_controller.create_some(db_model.DeviceBase(type_id=69, description='Сервер с веб-страницей'), engine=engine)
    db_controller.create_some(db_model.DeviceBase(type_id=82, description='Сервер обработки данных'), engine=engine)
    db_controller.create_some(db_model.DeviceBase(type_id=6, description='База данных Postgres'), engine=engine)


def device_vul(engine):
    db_controller.create_some(db_model.DeviceVulnerabilityBase(device_id=3, vulnerability_id=1), engine=engine)
    db_controller.create_some(db_model.DeviceVulnerabilityBase(device_id=9, vulnerability_id=2), engine=engine)


def device_threat(engine):
    db_controller.create_some(db_model.DeviceThreatBase(device_id=3, threat_id=213), engine=engine)
    db_controller.create_some(db_model.DeviceThreatBase(device_id=9, threat_id=15), engine=engine)


def device_result(engine):
    db_controller.create_some(db_model.DeviceNegativeResultBase(device_id=3, negative_result_id=6), engine=engine)
    db_controller.create_some(db_model.DeviceNegativeResultBase(device_id=9, negative_result_id=8), engine=engine)


def device_realization(engine):
    db_controller.create_some(db_model.DeviceRealizationBase(device_id=3, realization_way_id=9), engine=engine)
    db_controller.create_some(db_model.DeviceRealizationBase(device_id=3, realization_way_id=11), engine=engine)
    db_controller.create_some(db_model.DeviceRealizationBase(device_id=9, realization_way_id=2), engine=engine)


def impact_types(engine):
    db_controller.create_some(db_model.ImpactTypeBase(
        name='Утечка (перехват) конфиденциальной информации или отдельных данных (нарушение конфиденциальности)'),
                              engine=engine)
    db_controller.create_some(db_model.ImpactTypeBase(
        name='Несанкционированный доступ к компонентам, защищаемой информации, системным, конфигурационным, иным служебным данным'),
        engine=engine)
    db_controller.create_some(db_model.ImpactTypeBase(
        name='Отказ в обслуживании компонентов (нарушение доступности)'),
        engine=engine)
    db_controller.create_some(db_model.ImpactTypeBase(
        name='Несанкционированная модификация, подмена, искажение защищаемой информации, системных, конфигурационных, иных служебных данных (нарушение целостности)'),
        engine=engine)
    db_controller.create_some(db_model.ImpactTypeBase(
        name='Несанкционированное использование вычислительных ресурсов систем и сетей в интересах решения несвойственных им задач'),
        engine=engine)
    db_controller.create_some(db_model.ImpactTypeBase(
        name='Нарушение функционирования (работоспособности) программно-аппаратных средств обработки, передачи и хранения информации'),
        engine=engine)
    db_controller.create_some(db_model.DeviceImpactTypeBase(
        device_id=3, impact_type_id=1),
        engine=engine)
    db_controller.create_some(db_model.DeviceImpactTypeBase(
        device_id=9, impact_type_id=1),
        engine=engine)
    db_controller.create_some(db_model.DeviceImpactTypeBase(
        device_id=3, impact_type_id=2),
        engine=engine)
    db_controller.create_some(db_model.DeviceImpactTypeBase(
        device_id=9, impact_type_id=3),
        engine=engine)
    db_controller.create_some(db_model.DeviceImpactTypeBase(
        device_id=3, impact_type_id=4),
        engine=engine)
    db_controller.create_some(db_model.DeviceImpactTypeBase(
        device_id=9, impact_type_id=4),
        engine=engine)
    db_controller.create_some(db_model.DeviceImpactTypeBase(
        device_id=3, impact_type_id=5),
        engine=engine)
    db_controller.create_some(db_model.DeviceImpactTypeBase(
        device_id=9, impact_type_id=6),
        engine=engine)


def interface_fill(engine):
    db_controller.create_some(db_model.InterfaceBase(name='Пользователь'), engine)
    db_controller.create_some(db_model.InterfaceBase(
        name='Графический интерфейс локального взаимодействия пользователя с узлом вычислительной сети'), engine)
    db_controller.create_some(db_model.InterfaceBase(
        name='Физический доступ к программно-аппаратным средствам обработки информации'), engine)
    db_controller.create_some(db_model.InterfaceBase(
        name='Каналы удаленного администрирования узла вычислительной сети'), engine)
    db_controller.create_some(db_model.InterfaceBase(
        name='Пользовательский интерфейс работы с системным программным обеспечением'), engine)
    db_controller.create_some(db_model.InterfaceBase(
        name='Каналы связи узлов локальной вычислительной сети'), engine)
    db_controller.create_some(db_model.InterfaceBase(
        name='Доступ через средства вычислительной техники'), engine)


def device_type_interface(engine):
    db_controller.create_some(db_model.DeviceTypeInterfaceBase(interface_id=4, device_type_id=6), engine)
    db_controller.create_some(db_model.DeviceTypeInterfaceBase(interface_id=6, device_type_id=59), engine)
    db_controller.create_some(db_model.DeviceTypeInterfaceBase(interface_id=2, device_type_id=6), engine)


def interface_realization_fill(engine):
    db_controller.create_some(db_model.InterfaceRealizationWayBase(interface_id=4, realization_way_id=9), engine)
    db_controller.create_some(db_model.InterfaceRealizationWayBase(interface_id=6, realization_way_id=1), engine)
    db_controller.create_some(db_model.InterfaceRealizationWayBase(interface_id=6, realization_way_id=3), engine)
    db_controller.create_some(db_model.InterfaceRealizationWayBase(interface_id=6, realization_way_id=4), engine)
    db_controller.create_some(db_model.InterfaceRealizationWayBase(interface_id=2, realization_way_id=5), engine)


def tactic_and_technique(engine):
    tactics = [
        'Сбор информации о системах и сетях',
        'Получение первоначального доступа к компонентам систем и сетей',
        'Внедрение и исполнение вредоносного программного обеспечения в системах и сетях',
        'Закрепление (сохранение доступа) в системе или сети',
        'Управление вредоносным программным обеспечением и (или) компонентами, к которым ранее был получен доступ',
        'Повышение привилегий по доступу к компонентам систем и сетей',
        'Сокрытие действий и применяемых при этом средств от обнаружения',
        'Получение доступа (распространение доступа) к другим компонентам систем и сетей или смежным системам и сетям',
        'Сбор и вывод из системы или сети информации, необходимой для дальнейших действий при реализации угроз безопасности информации или реализации новых угроз',
        'Несанкционирован ный доступ и (или) воздействие на информационные ресурсы или компоненты систем и сетей, приводящие к негативным последствиям',
    ]
    techniques_1 = [
        'Сбор информации из публичных источников: официальный сайт (сайты) организации, СМИ, социальные сети, фотобанки, сайты поставщиков и вендоров, материалы конференций',
        'Сбор информации о подключенных к публичным системам и сетям устройствах и их службах при помощи поисковых систем, включая сбор конфигурационной информации компонентов систем и сетей, программного обеспечения сервисов и приложений',
        'Пассивный сбор (прослушивание) информации о подключенных к сети устройствах с целью идентификации сетевых служб, типов и версий ПО этих служб и в некоторых случаях – идентификационной информации пользователей',
        'Направленное сканирование при помощи специализированного программного обеспечения подключенных к сети устройств с целью идентификации сетевых сервисов, типов и версий программного обеспечения этих сервисов, а также с целью получения конфигурационной информации компонентов систем и сетей, программного обеспечения сервисов и приложений',
        'Сбор информации о пользователях, устройствах, приложениях, а также сбор конфигурационной информации компонентов систем и сетей, программного обеспечения сервисов и приложений путем поиска и эксплуатации уязвимостей подключенных к сети устройств',
        'Сбор информации о пользователях, устройствах, приложениях, авторизуемых сервисами вычислительной сети, путем перебора',
        'Сбор информации, предоставляемой DNS сервисами, включая DNS Hijacking',
        'Сбор информации о пользователе при посещении им веб-сайта, в том числе с использованием уязвимостей программы браузера и надстраиваемых модулей браузера',
        'Сбор информации о пользователях, устройствах, приложениях путем поиска информации в памяти, файлах, каталогах, базах данных, прошивках устройств, репозиториях исходных кодов ПО, включая поиск паролей в исходном и хэшированном виде, криптографических ключей.',
        'Кража цифровых сертификатов, включая кражу физических токенов, либо неавторизованное выписывание новых сертификатов (возможно после компрометации инфраструктуры доменного регистратора или аккаунта администратора зоны на стороне жертвы)',
        'Сбор информации о пользователях, устройствах, приложениях, внутренней информации о компонентах систем и сетей путем применения социальной инженерии, в том числе фишинга',
        'Сбор личной идентификационной информации (идентификаторы пользователей, устройств, информация об идентификации пользователей сервисами, приложениями, средствами удаленного доступа), в том числе сбор украденных личных данных сотрудников и подрядчиков на случай, если сотрудники/подрядчики используют одни и те же пароли на работе и за ее пределами',
        'Сбор информации через получение доступа к системам физической безопасности и видеонаблюдения',
        'Сбор информации через получение контроля над личными устройствами сотрудников (смартфонами, планшетами, ноутбуками) для скрытой прослушки и видеофиксации',
        'Поиск и покупка баз данных идентификационной информации, скомпрометированых паролей и ключей на специализированных нелегальных площадках',
        'Сбор информации через получение доступа к базам данных результатов проведенных инвентаризаций, реестрам установленного оборудования и ПО, данным проведенных аудитов безопасности, в том числе через получение доступа к таким данным через компрометацию подрядчиков и партнеров',
        'Пассивный сбор и анализ данных телеметрии для получения информации  о технологическом процессе, технологических установках, системах и ПО на предприятиях  в автоматизированных системах управления производственными и технологическими процессами, в том числе на критически важных объектах',
        'Сбор и анализ данных о прошивках устройств, количестве и подключении этих устройств, используемых промышленных протоколах для получения информации о технологическом процессе, технологических установках, системах и ПО на предприятиях в автоматизированных системах управления производственными и технологическими процессами, в том числе на критически важных объектах',
        'Сбор и анализ специфических для отрасли или типа предприятия характеристик технологического процесса для получения информации о технологических установках, системах и ПО на предприятиях в автоматизированных системах управления производственными и технологическими процессами, в том числе на критически важных объектах',
        'Техники конкурентной разведки и промышленного шпионажа для сбора информации о технологическом процессе, технологических установках, системах и ПО на предприятиях в автоматизированных системах управления производственными и технологическими процессами, в том числе на критически важных объектах',
        'Сбор информации о пользователях, устройствах, приложениях, а также сбор конфигурационной информации компонентов систем и сетей, программного обеспечения сервисов и приложений путем анализа и обобщения информации перехватываемой в сети передачи информации',
        'Поиск и покупка специализированного программного обеспечения (вредоносного кода) на специализированных нелегальных площадках',
    ]
    techniques_2 = [
        'Использование внешних сервисов организации в сетях публичного доступа (Интернет)',
        'Использование устройств, датчиков, систем, расположенных на периметре или вне периметра физической защиты объекта, для получения первичного доступа к системам и компонентам внутри этого периметра',
        'Эксплуатация уязвимостей сетевого оборудования и средств защиты вычислительных сетей для получения доступа к компонентам систем и сетей при удаленной атаке',
        'Использование ошибок конфигурации сетевого оборудования и средств защиты, в том числе слабых паролей и паролей по умолчанию, для получения доступа к компонентам систем и сетей при удаленной атаке',
        'Эксплуатация уязвимостей компонентов систем и сетей при удаленной или локальной атаке',
        'Использование недокументированных возможностей программного обеспечения сервисов, приложений, оборудования, включая использование отладочных интерфейсов, программных, программно-аппаратных закладок',
        'Использование в системе внешних носителей информации, которые могли подключаться к другим системам и быть заражены вредоносным программным обеспечением. В том числе дарение, подмена или подлог носителей информации и внешних устройств, содержащих вредоносное программное обеспечение или предназначенных для реализации вредоносных функций',
        'Использование методов социальной инженерии, в том числе фишинга, для получения прав доступа к компонентам системы',
        'Несанкционированное подключение внешних устройств',
        'Несанкционированный доступ путем подбора учетных данных сотрудника или легитимного пользователя (методами прямого перебора, словарных атак, паролей производителей по умолчанию, использования одинаковых паролей для разных учетных записей, применения «радужных» таблиц или другими)',
        'Несанкционированный доступ путем компрометации учетных данных сотрудника организации, в том числе через компрометацию многократно используемого в различных системах пароля (для личных или служебных нужд)',
        'Использование доступа к системам и сетям, предоставленного сторонним организациям, в том числе через взлом инфраструктуры этих организаций, компрометацию личного оборудования сотрудников сторонних организаций, используемого для доступа',
        'Реализация атаки типа «человек посередине» для осуществления доступа, например, NTLM/SMB Relaying атаки',
        'Доступ путем эксплуатации недостатков систем биометрической аутентификации',
        'Доступ путем использования недостатков правовых норм других стран, участвующих в трансграничной передаче облачного трафика',
        'Доступ путем использования возможности допуска ошибок в управлении инфраструктурой системы потребителя облачных услуг, иммигрированной в облако',
    ]
    techniques_3 = [
        'Автоматический запуск скриптов и исполняемых файлов в системе с использованием пользовательских или системных учетных данных, в том числе с использованием методов социальной инженерии',
        'Активация и выполнение вредоносного кода, внедренного в виде закладок в легитимное программное и программное-аппаратное обеспечение систем и сетей',
        'Автоматическая загрузка вредоносного кода с удаленного сайта или ресурса с последующим запуском на выполнение',
        'Копирование и запуск скриптов и исполняемых файлов через средства удаленного управления операционной системой и сервисами',
        'Эксплуатация уязвимостей типа удаленное исполнение программного кода (RCE, Remotecodeexecution)',
        'Автоматическое создание вредоносных скриптов при помощи доступного инструментария от имени пользователя в системе с использованием его учетных данных',
        'Подмена файлов легитимных программ и библиотек непосредственно в системе',
        'Подмена легитимных программ и библиотек, а также легитимных обновлений программного обеспечения, поставляемых производителем удаленно через сети связи, в репозиториях поставщика или при передаче через сети связи',
        'Подмена ссылок на легитимные программы и библиотеки, а также на легитимные обновления программного обеспечения, поставляемые производителем удаленно через сети связи, подмена информации о таких обновлениях, включая атаки на инфраструктурные сервисы поставщика (такие как DNS hijacking), атаки на третьесторонние ресурсы, атаки на электронную почту и другие средства обмена сообщениями',
        'Подмена дистрибутивов (установочных комплектов) программ на носителях информации или общих сетевых ресурсах',
        'Компрометация сертификата, используемого для цифровой подписи образа ПО, включая кражу этого сертификата у производителя ПО или покупку краденого сертификата на нелегальных площадках в сетях связи (т.н. «дарквеб») и подделку сертификата с помощью эксплуатации уязвимостей ПО, реализующего функции генерирования криптографических ключей, хранения и управления цифровыми сертификатами',
        'Компрометация средств создания программного кода приложений в инфраструктуре разработчика этих приложений (компиляторов, линковщиков, средств управления разработкой) для последующего автоматизированного внесения изменений в этот код, устанавливаемый авторизованным пользователем на целевые для нарушителя системы',
        'Компрометация средств сборки, конфигурирования и разворачивания программного кода, а также средств создания узкоспециализированного кода (к примеру, кода промышленных контроллеров) в инфраструктуре целевой системы для автоматизированного внесения изменений в этот код, устанавливаемый авторизованным пользователем на целевые для нарушителя системы',
        'Планирование запуска вредоносных программ при старте операционной системы путем эксплуатации стандартных механизмов, в том числе путем правки ключей реестра, отвечающих за автоматический запуск программ, запуска вредоносных программ как сервисов и т.п.',
        'Планирование запуска вредоносных программ через планировщиков задач в операционной системе, а также с использованием механизмов планирования выполнения в удаленной системе через удаленный вызов процедур. Выполнение в контексте планировщика в ряде случаев позволяет авторизовать вредоносное программное обеспечение и повысить доступные ему привилегии',
        'Запуск вредоносных программ при помощи легитимных, подписанных цифровой подписью утилит установки приложений и средств запуска скриптов (т.н. техника проксирования запуска), а также через средства запуска кода элементов управления ActiveX, компонентов фильтров (кодеков) и компонентов библиотек DLL',
        'Планирование запуска вредоносного кода при запуске компьютера путем эксплуатации стандартных механизмов BIOS (UEFI) и т.п.',
        'Эксплуатация уязвимостей типа локальное исполнение программного кода',
    ]
    techniques_4 = [
        'Несанкционированное создание учетных записей или кража существующих учетных данных',
        'Использование штатных средств удаленного доступа и управления операционной системы',
        'Скрытая установка и запуск средств удаленного доступа и управления операционной системы. Внесение изменений в конфигурацию и состав программных и программно-аппаратных средств атакуемой системы или сети, вследствие чего становится возможен многократный запуск вредоносного кода',
        'Маскирование подключенных устройств под легитимные (например, нанесение корпоративного логотипа, инвентарного номера, телефона службы поддержки)',
        'Внесение соответствующих записей в реестр, автозагрузку, планировщики заданий, обеспечивающих запуск вредоносного программного обеспечения при перезагрузке системы или сети',
        'Компрометация прошивок устройств с использованием уязвимостей или программно-аппаратных закладок, к примеру, внедрение новых функций в BIOS (UEFI), компрометация прошивок жестких дисков',
        'Резервное копирование вредоносного кода в областях, редко подвергаемых проверке, в том числе заражение резервных копий данных, сохранение образов в неразмеченных областях жестких дисков и сменных носителей',
        'Использование прошивок устройств с уязвимостями, к примеру, внедрение новых функций в BIOS (UEFI)',
    ]
    techniques_5 = [
        'Удаленное управление через стандартные протоколы (например, RDP, SSH), а также использование инфраструктуры провайдеров средств удаленного администрирования',
        'Использование штатных средств удаленного доступа и управления операционной системы',
        'Коммуникация с внешними серверами управления через хорошо известные порты на этих серверах, разрешенные на межсетевом экране (SMTP/25, HTTP/80, HTTPS/443 и др.)',
        'Коммуникация с внешними серверами управления через нестандартные порты на этих серверах, что в некоторых случаях позволяет эксплуатировать уязвимости средств сетевой фильтрации для обхода этих средств',
        'Управление через съемные носители, в частности, передача команд управления между скомпрометированными изолированной системой и подключенной к Интернет системой через носители информации, используемые на обеих системах',
        'Проксирование трафика управления для маскировки подозрительной сетевой активности, обхода правил на межсетевом экране и сокрытия адресов инфраструктуры нарушителей, дублирование каналов связи, обфускация и разделение трафика управления во избежание обнаружения',
        'Туннелирование трафика управления через VPN',
        'Туннелирование трафика управления в поля заполнения и данных служебных протоколов, к примеру, туннелирование трафика управления в поля данных и заполнения протоколов DNS, ICMP или другие',
        'Управление через подключенные устройства, реализующие дополнительный канал связи с внешними системами или между скомпрометированными системами в сети',
        'Использование средств обфускации, шифрования, стеганографии для сокрытия трафика управления',
        'Передача команд управления через нестандартно интерпретируемые типовые операции, к примеру, путем выполнения копирования файла по разрешенному протоколу (FTP или подобному), путем управления разделяемыми сетевыми ресурсами по протоколу SMB и т.п.',
        'Передача команд управления через публикацию на внешнем легитимном сервисе, таком как веб-сайт, облачный ресурс, ресурс в социальной сети и т.п.',
        'Динамическое изменение адресов серверов управления, идентификаторов внешних сервисов, на которых публикуются команды управления, и т.п. по известному алгоритму во избежание обнаружения',
    ]
    techniques_6 = [
        'Получение данных для аутентификации и авторизации от имени привилегированной учетной записи путем поиска этих данных в папках и файлах, поиска в памяти или перехвата в сетевом трафике. Данные для авторизации включают пароли, хэш-суммы паролей, токены, идентификаторы сессии, криптографические ключи, но не ограничиваются ими',
        'Подбор пароля или другой информации для аутентификации от имени привилегированной учетной записи',
        'Эксплуатация уязвимостей ПО к повышению привилегий',
        'Эксплуатация уязвимостей механизма имперсонации (запуска операций в системе от имени другой учетной записи)',
        'Манипуляции с идентификатором сессии, токеном доступа или иным параметром, определяющим права и полномочия пользователя в системе таким образом, что новый или измененный идентификатор/токен/параметр дает возможность выполнения ранее недоступных пользователю операций',
        'Обход политики ограничения пользовательских учетных записей в выполнении групп операций, требующих привилегированного режима',
        'Использование уязвимостей конфигурации системы, служб и приложений, в том числе предварительно сконфигурированных профилей привилегированных пользователей, автоматически запускаемых от имени привилегированных пользователей скриптов, приложений и экземпляров окружения, позволяющих вредоносному ПО выполняться с повышенными привилегиями',
        'Эксплуатация уязвимостей, связанных с отдельным, и вероятно менее строгим контролем доступа к некоторым ресурсам (например, к файловой системе) для непривилегированных учетных записей',
        'Эксплуатация уязвимостей средств ограничения среды исполнения (виртуальные машины, песочницы и т.п.) для исполнения кода вне этой среды',
    ]
    techniques_7 = [
        'Использование нарушителем или вредоносной платформой штатных инструментов администрирования, утилит и сервисов операционной системы, сторонних утилит, в том числе двойного назначения',
        'Очистка/затирание истории команд и журналов регистрации, перенаправление записей в журналы регистрации, переполнение истории команд и журналов регистрации, затруднение доступа к журналам регистрации для авторизованных пользователей',
        'Удаление файлов, переписывание файлов произвольными данными, форматирование съемных носителей',
        'Отключение средств защиты от угроз информационной безопасности, в том числе средств антивирусной защиты, механизмов аудита, консолей оператора мониторинга и средств защиты других типов',
        'Отключение систем и средств мониторинга и защиты от угроз промышленной, физической, пожарной, экологической, радиационной безопасности, иных видов безопасности автоматизированной системы управления технологическими процессами и управляемого (контролируемого) объекта и (или) процесса',
        'Подделка данных вывода средств защиты от угроз информационной безопасности',
        'Подделка данных телеметрии, данных вывода автоматизированных систем управления, данных систем и средств мониторинга и защиты от угроз промышленной, физической, пожарной, экологической, радиационной безопасности, иных видов безопасности автоматизированной системы управления технологическими процессами и управляемого (контролируемого) объекта и (или) процесса, данных видеонаблюдения и других визуально или автоматически интерпретируемых данных',
        'Выполнение атаки отказа в обслуживании на основные и резервные каналы связи, которые могут использоваться для доставки сообщений о неработоспособности систем или их компонентов или о других признаках атаки',
        'Подписание кода, включая использование скомпрометированных сертификатов авторитетных производителей ПО для подписания вредоносных программных модулей',
        'Внедрение вредоносного кода в доверенные процессы операционной системы и другие объекты, которые не подвергаются анализу на наличие такого кода, для предотвращения обнаружения',
        'Модификация модулей и конфигурации вредоносного программного обеспечения для затруднения его обнаружения в системе',
        'Манипуляции именами и параметрами запуска процессов и приложений для обеспечения скрытности',
        'Создание скрытых файлов, скрытых учетных записей',
        'Установление ложных доверенных отношений, в том числе установка корневых сертификатов для успешной валидации вредоносных программных модулей и авторизации внешних сервисов',
        'Внедрение вредоносного кода выборочным/целевым образом на наиболее важные системы или системы, удовлетворяющие определенным критериям, во избежание преждевременной компрометации информации об используемых при атаке уязвимостях и обнаружения факта атаки',
        'Искусственное временное ограничение распространения или активации вредоносного кода внутри сети, во избежание преждевременного обнаружения факта атаки',
        'Обфускация, шифрование, упаковка с защитой паролем или сокрытие стеганографическими методами программного кода вредоносного ПО, данных и команд управляющего трафика, в том числе при хранении этого кода и данных в атакуемой системе, при хранении на сетевом ресурсе или при передаче по сети',
        'Использование средств виртуализации для сокрытия вредоносного кода или вредоносной активности от средств обнаружения в операционной системе',
        'Туннелирование трафика управления через VPN',
        'Туннелирование трафика управления в поля заполнения и данных служебных протоколов, к примеру, туннелирование трафика управления в поля данных и заполнения протоколов DNS, ICMP или другие',
        'Изменение конфигурации сети, включая изменение конфигурации сетевых устройств, организацию прокси соединений, изменение таблиц маршрутизации, сброс и модификацию паролей доступа к интерфейсам управления сетевыми устройствами',
        'Подмена и компрометация прошивок, в том числе прошивок BIOS, жестких дисков',
        'Подмена файлов легитимных программ и библиотек непосредственно в системе',
        'Подмена легитимных программ и библиотек, а также легитимных обновлений программного обеспечения, поставляемых производителем удаленно через сети связи, в репозиториях поставщика или при передаче через сети связи',
        'Подмена ссылок на легитимные программы и библиотеки, а также на легитимные обновления программного обеспечения, поставляемые производителем удаленно через сети связи, информации о таких обновлениях, включая атаки на инфраструктурные сервисы поставщика (такие как DNS hijacking), атаки на третьесторонние ресурсы, атаки на электронную почту и другие средства обмена сообщениями',
        'Подмена дистрибутивов (установочных комплектов) программ на носителях информации или общих сетевых ресурсах',
        'Компрометация сертификата, используемого для цифровой подписи образа ПО, включая кражу этого сертификата у производителя ПО или покупку краденого сертификата на нелегальных площадках в сетях связи (т.н. «дарквеб») и подделку сертификата с помощью эксплуатации уязвимостей ПО, реализующего функции генерирования криптографических ключей, хранения и управления цифровыми сертификатами',
        'Компрометация средств создания программного кода приложений в инфраструктуре разработчика этих приложений (компиляторов, линковщиков, средств управления разработкой) для последующего автоматизированного внесения изменений в этот код, устанавливаемый авторизованным пользователем на целевые для нарушителя системы',
        'Компрометация средств сборки, конфигурирования и разворачивания программного кода, а также средств создания узкоспециализированного кода (к примеру, кода промышленных контроллеров), в инфраструктуре целевой системы, для автоматизированного внесения изменений в этот код, устанавливаемый авторизованным пользователем на целевые для нарушителя системы',
    ]
    techniques_8 = [
        'Эксплуатация уязвимостей для повышения привилегий в системе или сети для удаленного выполнения программного кода для распространения доступа',
        'Использование средств и интерфейсов удаленного управления для получения доступа к смежным системам и сетям',
        'Использование механизмов дистанционной установки программного обеспечения и конфигурирования',
        'Удаленное копирование файлов, включая модули вредоносного программного обеспечения и легитимные программные средства, которые позволяют злоумышленнику получать доступ к смежным системам и сетям',
        'Изменение конфигурации сети, включая изменение конфигурации сетевых устройств, организацию прокси соединений, изменение таблиц маршрутизации, сброс и модификацию паролей доступа к интерфейсам управления сетевыми устройствами',
        'Копирование вредоносного кода на съемные носители',
        'Размещение вредоносных программных модулей на разделяемых сетевых ресурсах в сети',
        'Использование доверенных отношений скомпрометированной системы и пользователей этой системы с другими системами и пользователями для распространения вредоносного программного обеспечения или для доступа к системам и информации в других системах и сетях',
    ]
    techniques_9 = [
        'Доступ к системе для сбора информации и вывод информации через стандартные протоколы управления (например, RDP, SSH), а также использование инфраструктуры провайдеров средств удаленного администрирования',
        'Доступ к системе для сбора информации и вывод информации через использование штатных средств удаленного доступа и управления операционной системы',
        'Вывод информации на хорошо известные порты на внешних серверах, разрешенные на межсетевом экране (SMTP/25, HTTP/80, HTTPS/443 и др.)',
        'Вывод информации на нестандартные порты на внешних серверах, что в некоторых случаях позволяет эксплуатировать уязвимости средств сетевой фильтрации для обхода этих средств',
        'Отправка данных по известным протоколам управления и передачи данных',
        'Отправка данных по собственным протоколам',
        'Проксирование трафика передачи данных для маскировки подозрительной сетевой активности, обхода правил на межсетевом экране и сокрытия адресов инфраструктуры нарушителей, дублирование каналов связи, обфускация и разделение трафика передачи данных во избежание обнаружения',
        'Туннелирование трафика передачи данных через VPN',
        'Туннелирование трафика управления в поля заполнения и данных служебных протоколов, к примеру, туннелирование трафика управления в поля данных и заполнения протоколов DNS, ICMP или другие',
        'Вывод информации через съемные носители, в частности, передача данных между скомпрометированными изолированной системой и подключенной к Интернет системой через носители информации, используемые на обеих системах',
        'Отправка данных через альтернативную среду передачи данных',
        'Шифрование выводимой информации, использование стеганографии для сокрытия факта вывода информации',
        'Вывод информации через предоставление доступа к файловым хранилищам и базам данных в инфраструктуре скомпрометированной системы или сети, в том числе путем создания новых учетных записей или передачи данных для аутентификации и авторизации имеющихся учетных записей',
        'Вывод информации путем размещения сообщений или файлов на публичных ресурсах, доступных для анонимного нарушителя (форумы, файлообменные сервисы, фотобанки, облачные сервисы, социальные сети)',
    ]
    techniques_10 = [
        'Несанкционированный доступ к информации в памяти системы, файловой системе, базах данных, репозиториях, в программных модулях и прошивках',
        'Несанкционированное воздействие на системное программное обеспечение, его конфигурацию и параметры доступа',
        'Несанкционированное воздействие на программные модули прикладного программного обеспечения',
        'Несанкционированное воздействие на программный код, конфигурацию и параметры доступа прикладного программного обеспечения',
        'Несанкционированное воздействие на программный код, конфигурацию и параметры доступа системного программного обеспечения',
        'Несанкционированное воздействие на программный код, конфигурацию и параметры доступа прошивки устройства',
        'Подмена информации (например, платежных реквизитов) в памяти или информации, хранимой в виде файлов, информации в базах данных и репозиториях, информации на неразмеченных областях дисков и сменных носителей ',
        'Уничтожение информации, включая информацию, хранимую в виде файлов, информацию в базах данных и репозиториях, информацию на неразмеченных областях дисков и сменных носителей',
        'Добавление информации (например, дефейсинг корпоративного портала, публикация ложной новости)',
        'Организация отказа в обслуживании одной или нескольких систем, компонентов системы или сети',
        'Нецелевое использование ресурсов системы',
        'Несанкционированное воздействие на автоматизированные системы управления с целью вызова отказа или нарушения функций управления, в том числе на АСУ критически важных объектов, потенциально опасных объектов,объектов, представляющих повышенную опасность для жизни и здоровья людей и для окружающей природной среды, в том числе опасных производственных объектов',
        'Несанкционированное воздействие на автоматизированные системы управления с целью вызова отказа или поломки оборудования, в том числе АСУ критически важных объектов, потенциально опасных объектов, объектов, представляющих повышенную опасность для жизни и здоровья людей и для окружающей природной среды, в том числе опасных производственных объектов',
        'Отключение систем и средств мониторинга и защиты от угроз промышленной, физической, пожарной, экологической, радиационной безопасности, иных видов безопасности, в том числе критически важных объектов, потенциально опасных объектов, объектов, представляющих повышенную опасность для жизни и здоровья людей и для окружающей природной среды, в том числе опасных производственных объектов',
        'Воздействие на информационные ресурсы через системы распознавания визуальных, звуковых образов, системы геопозиционирования и ориентации, датчики вибрации, прочие датчики и системы преобразования сигналов физического мира в цифровое представление  с целью полного или частичного вывода системы из строя или несанкционированного управления системой',
    ]
    for i in tactics:
        db_controller.create_some(db_model.TacticBase(name=i), engine)
    for i in range(len(techniques_1)):
        db_controller.create_some(db_model.TechniqueBase(name=techniques_1[i], tactic_id=1, technique_id=i + 1), engine)
    for i in range(len(techniques_2)):
        db_controller.create_some(db_model.TechniqueBase(name=techniques_2[i], tactic_id=2, technique_id=i + 1), engine)
    for i in range(len(techniques_3)):
        db_controller.create_some(db_model.TechniqueBase(name=techniques_3[i], tactic_id=3, technique_id=i + 1), engine)
    for i in range(len(techniques_4)):
        db_controller.create_some(db_model.TechniqueBase(name=techniques_4[i], tactic_id=4, technique_id=i + 1), engine)
    for i in range(len(techniques_5)):
        db_controller.create_some(db_model.TechniqueBase(name=techniques_5[i], tactic_id=5, technique_id=i + 1), engine)
    for i in range(len(techniques_6)):
        db_controller.create_some(db_model.TechniqueBase(name=techniques_6[i], tactic_id=6, technique_id=i + 1), engine)
    for i in range(len(techniques_7)):
        db_controller.create_some(db_model.TechniqueBase(name=techniques_7[i], tactic_id=7, technique_id=i + 1), engine)
    for i in range(len(techniques_8)):
        db_controller.create_some(db_model.TechniqueBase(name=techniques_8[i], tactic_id=8, technique_id=i + 1), engine)
    for i in range(len(techniques_9)):
        db_controller.create_some(db_model.TechniqueBase(name=techniques_9[i], tactic_id=9, technique_id=i + 1), engine)
    for i in range(len(techniques_10)):
        db_controller.create_some(db_model.TechniqueBase(name=techniques_10[i], tactic_id=10, technique_id=i + 1), engine)


def device_scenario(engine):
    db_controller.create_some(db_model.DeviceScenarioBase(device_id=3, threat_id=213, technique_id=9), engine=engine)
    db_controller.create_some(db_model.DeviceScenarioBase(device_id=3, threat_id=213, technique_id=25), engine=engine)
    db_controller.create_some(db_model.DeviceScenarioBase(device_id=3, threat_id=213, technique_id=85), engine=engine)
    db_controller.create_some(db_model.DeviceScenarioBase(device_id=3, threat_id=200, technique_id=10), engine=engine)
    db_controller.create_some(db_model.DeviceScenarioBase(device_id=3, threat_id=200, technique_id=11), engine=engine)
    db_controller.create_some(db_model.DeviceScenarioBase(device_id=9, threat_id=15, technique_id=26), engine=engine)
    db_controller.create_some(db_model.DeviceScenarioBase(device_id=9, threat_id=15, technique_id=119), engine=engine)
    db_controller.create_some(db_model.DeviceScenarioBase(device_id=1, threat_id=200, technique_id=26), engine=engine)
    db_controller.create_some(db_model.DeviceScenarioBase(device_id=1, threat_id=200, technique_id=119), engine=engine)


def intruders(engine):
    db_controller.create_some(
        db_model.IntruderBase(name='Специальные службы иностранных государств', place=1, capabilities=3, aims='Нанесение ущерба государству в области обеспечения обороны, безопасности и правопорядка, а также в иных отдельных областях его деятельности или секторах экономики, в том числе дискредитация или дестабилизация деятельности отдельных органов государственной власти, организаций, получение конкурентных преимуществ на уровне государства, срыв заключения международных договоров, создание внутриполитического кризиса', status=0, status_reason='Цели не предполагают потенциальное наличие нарушителя'), engine)
    db_controller.create_some(
        db_model.IntruderBase(name='Террористические, экстремистские группировки', place=1, capabilities=1, aims='Совершение террористических актов, угроза жизни граждан. Нанесение ущерба отдельным сферам деятельности или секторам экономики государства. Дестабилизация общества. Дестабилизация деятельности органов государственной власти, организаций', status=0,
                              status_reason='Цели не предполагают потенциальное наличие нарушителя'), engine)
    db_controller.create_some(
        db_model.IntruderBase(name='Отдельные физические лица (хакеры)', place=1, capabilities=1, aims='Получение финансовой или иной материальной выгоды. Любопытство или желание самореализации (подтверждение статуса)', status=1,
                              status_reason=''), engine)
    db_controller.create_some(
        db_model.IntruderBase(name='Авторизованные пользователи систем и сетей', place=0, capabilities=0, aims='Получение финансовой или иной материальной выгоды. Любопытство или желание самореализации (подтверждение статуса). Месть за ранее совершенные действия. Непреднамеренные, неосторожные или неквалифицированные действия', status=1,
                              status_reason=''), engine)


def insider_criteria_fill(engine):
    db_controller.create_some(db_model.InsiderCriteriaBase(name='Информированность', coefficient=5), engine)
    db_controller.create_some(db_model.InsiderCriteriaBase(name='Зарплата', coefficient=7), engine)
    db_controller.create_some(db_model.InsiderCriteriaBase(name='Прошлые инциденты', coefficient=6), engine)
    db_controller.create_some(db_model.InsiderCriteriaBase(name='Вредные привычки', coefficient=4), engine)

    db_controller.create_some(db_model.InsiderCriteriaTypeBase(insider_criteria_id=1, id=1, name='Базовые', value=0.2), engine)
    db_controller.create_some(
        db_model.InsiderCriteriaTypeBase(insider_criteria_id=1, id=2, name='Повышенные', value=0.8),
        engine)
    db_controller.create_some(
        db_model.InsiderCriteriaTypeBase(insider_criteria_id=1, id=3, name='Секретные', value=0.5),
        engine)

    db_controller.create_some(db_model.InsiderCriteriaTypeBase(insider_criteria_id=2, id=1, name='< 100 т.', value=0.8),
                              engine)
    db_controller.create_some(
        db_model.InsiderCriteriaTypeBase(insider_criteria_id=2, id=2, name='100-200 т.', value=0.5),
        engine)
    db_controller.create_some(db_model.InsiderCriteriaTypeBase(insider_criteria_id=2, id=3, name='> 200 т.', value=0.2),
                              engine)

    db_controller.create_some(
        db_model.InsiderCriteriaTypeBase(insider_criteria_id=3, id=1, name='Неизвестно', value=0.4),
        engine)
    db_controller.create_some(
        db_model.InsiderCriteriaTypeBase(insider_criteria_id=3, id=2, name='Отсутствуют', value=0.1),
        engine)
    db_controller.create_some(db_model.InsiderCriteriaTypeBase(insider_criteria_id=3, id=3, name='Единожды', value=0.5),
                              engine)
    db_controller.create_some(
        db_model.InsiderCriteriaTypeBase(insider_criteria_id=3, id=4, name='Более одного', value=0.9),
        engine)

    db_controller.create_some(
        db_model.InsiderCriteriaTypeBase(insider_criteria_id=4, id=1, name='Неизвестно', value=0.4),
        engine)
    db_controller.create_some(
        db_model.InsiderCriteriaTypeBase(insider_criteria_id=4, id=2, name='Отсутствуют', value=0.1),
        engine)
    db_controller.create_some(db_model.InsiderCriteriaTypeBase(insider_criteria_id=4, id=3, name='Одна', value=0.5),
                              engine)
    db_controller.create_some(
        db_model.InsiderCriteriaTypeBase(insider_criteria_id=4, id=4, name='Более одной', value=0.9),
        engine)


def device_connection(engine):
    db_controller.create_some(db_model.DeviceIpBase(device_id=1, ip_address='192.168.1.1'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=2, ip_address='192.168.2.1'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=3, ip_address='192.168.3.1'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=4, ip_address='192.168.1.254'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=4, ip_address='192.168.2.254'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=4, ip_address='192.168.4.1'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=4, ip_address='192.168.5.1'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=5, ip_address='192.168.3.254'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=5, ip_address='192.168.4.2'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=5, ip_address='192.168.6.254'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=5, ip_address='192.168.7.1'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=6, ip_address='192.168.7.2'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=6, ip_address='192.168.5.2'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=6, ip_address='192.168.8.254'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=6, ip_address='192.168.9.1'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=7, ip_address='192.168.6.1'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=8, ip_address='192.168.9.2'), engine)
    db_controller.create_some(db_model.DeviceIpBase(device_id=9, ip_address='192.168.8.1'), engine)

    db_controller.create_some(db_model.DeviceConnectionBase(first_device_id=1, second_device_id=4), engine)
    db_controller.create_some(db_model.DeviceConnectionBase(first_device_id=2, second_device_id=4), engine)
    db_controller.create_some(db_model.DeviceConnectionBase(first_device_id=4, second_device_id=5), engine)
    db_controller.create_some(db_model.DeviceConnectionBase(first_device_id=4, second_device_id=6), engine)
    db_controller.create_some(db_model.DeviceConnectionBase(first_device_id=5, second_device_id=3), engine)
    db_controller.create_some(db_model.DeviceConnectionBase(first_device_id=5, second_device_id=7), engine)
    db_controller.create_some(db_model.DeviceConnectionBase(first_device_id=5, second_device_id=6), engine)
    db_controller.create_some(db_model.DeviceConnectionBase(first_device_id=6, second_device_id=8), engine)
    db_controller.create_some(db_model.DeviceConnectionBase(first_device_id=6, second_device_id=9), engine)


